# PersonalTracking.API-WEB

./: CHANGELOG.md  PersonalTracking.sln  README.md
PersonalTracking/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalTracking.csproj
PersonalTracking/DB/: Department.cs  Employee.cs  Permission.cs  Permissionstate.cs  PersoneltrackingContext.cs  Position.cs  Salary.cs  Salarymonth.cs  Task.cs  Taskstate.cs
PersonalTracking/ViewModels/: DepartmentViewModel.cs
PersonalTracking/Views/: DepartmentList.xaml  DepartmentList.xaml.cs
