<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bussiness-man.png" />
    <None Remove="hierarchy-structure.png" />
    <None Remove="hierarchy.png" />
    <None Remove="logout.png" />
    <None Remove="manager.png" />
    <None Remove="market-positioning.png" />
    <None Remove="OIP %286%29.jpeg" />
    <None Remove="salary.png" />
    <None Remove="shield.png" />
    <None Remove="shutdown.png" />
    <None Remove="task.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bussiness-man.png" />
    <Resource Include="hierarchy-structure.png" />
    <Resource Include="hierarchy.png" />
    <Resource Include="logout.png" />
    <Resource Include="manager.png" />
    <Resource Include="market-positioning.png" />
    <Resource Include="OIP (6).jpeg" />
    <Resource Include="salary.png" />
    <Resource Include="shield.png" />
    <Resource Include="shutdown.png" />
    <Resource Include="task.png" />
  </ItemGroup>

</Project>
